| Rotating pseudoqube
использовать Рисователь

алг
нач

цел i
вещ x1, y1, x2, y2, r, x0, y0, a

r  :=  50.0
x0 := 100.0
y0 :=  70.0
a  :=   0.0

новый лист ( 200, 200, черный )
перо ( 1, белый )
кисть ( черный )

нц пока да

прямоугольник ( 0, 0, 200, 200 )

нц для i от 0 до 3

x1 := x0 + r * cos ( ( i + 0 ) / 4 * 3.1415 * 2 + a )
y1 := y0 + r * sin ( ( i + 0 ) / 4 * 3.1415 * 2 + a )

x2 := x0 + r * cos ( ( i + 1 ) / 4 * 3.1415 * 2 + a )
y2 := y0 + r * sin ( ( i + 1 ) / 4 * 3.1415 * 2 + a )

линия ( int ( x1 ), int ( y1 + 0 ), int ( x2 ), int ( y2 + 0 ) )
линия ( int ( x1 ), int ( y1 + r ), int ( x2 ), int ( y2 + r ) )

линия ( int ( x1 ), int ( y1 + 0 ), int ( x1 ), int ( y1 + r ) )

кц

a := a + 0.1

ждать ( 100 )

кц

кон








